<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pyvac</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="120x120" href="{{ static_url('pyvac:static/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" href="{{ static_url('pyvac:static/favicon-32x32.png') }}" sizes="32x32">
    <link rel="icon" type="image/png" href="{{ static_url('pyvac:static/favicon-16x16.png') }}" sizes="16x16">

    <!-- Le styles -->
    <link href="{{ static_url('pyvac:static/css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ static_url('pyvac:static/css/jquery-ui.css') }}" rel="stylesheet"/>
    <link href="{{ static_url('pyvac:static/themes/pyvac-theme/jquery-ui-1.10.4.custom.css') }}" rel="stylesheet"/>
    <link href="{{ static_url('pyvac:static/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet"/>
    <link href="{{ static_url('pyvac:static/themes/theme.blue.css') }}" rel="stylesheet"/>
    <link href="{{ static_url('pyvac:static/css/bootstrap-multiselect.css') }}" rel="stylesheet">

    <link href="{{ static_url('pyvac:static/css/bootstrap-responsive.css') }}" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        /*padding-top: 40px;*/
        background-color: #f5f5f5;
      }

      #flashmsg {
        max-width: 400px;
      }

      #flashmsg .alert {
        position: fixed;
        top: 0px;
        left: 0%;
        /*left: 25%;*/
        height: auto;
        min-height: 24px;
        width: 97%;
        /*width: 50%;*/
        /*max-width: 400px;*/
        z-index: 9999;
      }
      #flashmsg .alert-info {
        color: #006400;
        background-color: #90EE90;
        border-color: #50C24E;
      }
      #flashmsg .alert-error {
        color: #FFFFFF;
        background-color: #F00;
        border-color: #8B0000;
      }

      .navbar {
        position: fixed;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .input-xsmini {
        width: 42px;
      }

      :required {
        border: 2px dotted orange;
      }

      .date-range-selected > .ui-state-active,
      .date-range-selected > .ui-state-default {
        background: none;
        background-color: lightsteelblue;
      }

      .date-range-holiday > .ui-state-active,
      .date-range-holiday > .ui-state-default {
        background: none;
        /*background-color: #c4003f;*/
        background-color: #FF0000;
        color: #fff;
      }

      .date-range-selected-holiday > .ui-state-active,
      .date-range-selected-holiday > .ui-state-default {
        background: none;
        background-color: darkmagenta;
        color: #fff;
      }

      .date-range-future-pending > .ui-state-active,
      .date-range-future-pending > .ui-state-default {
        background: none;
        /*background-color: #3DDB09;*/
        background-color: #FFAE00;
        /*background-color: #A709DB;*/
        color: #000;
        /*border: 2px dotted black;*/
      }

      .date-range-future-approved > .ui-state-active,
      .date-range-future-approved > .ui-state-default {
        background: none;
        background-color: #3FFF00;
        color: #000;
      }

      span.color {
        display: inline-block;
        width: 15px;
        height: 15px;
        cursor: pointer;
        background-color: #FFFFFF
        vertical-align: middle;
        opacity: .35;
        filter:Alpha(Opacity=35);
      }

      span.future-pending {
        background-color: #FFAE00;
      }

      span.future-approved {
        background-color: #3FFF00;
      }

      span.holiday {
        background-color: #FF0000;
      }

      .no-bottom {
        margin-bottom: 5px;
      }

      div.color-legend {
        margin-left: 0px;
        margin-bottom: 5px;
      }

      div.tooltip-inner {
          text-align: left;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
          margin-bottom: 6px;
          background-color: #000000;
          font-size: 14px;
          max-width: 300px;
          white-space:pre-wrap;
      }

      .exportedlist {
          width: 800px;
      }

      .badge-small {
        padding: 1px 4px;
      }

      .type_message {
        max-width: 200px;
      }
      .ie6 .type_message {
        width: 200px;
      }
      #filedrag
      {
        display: none;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        /*padding: 1em 0;*/
        margin: 1em 0;
        /*padding-top: 15px;*/
        color: #555;
        border: 2px dashed #555;
        border-radius: 7px;
        cursor: default;
      }

      #filedrag.hover
      {
        color: #f00;
        border-color: #f00;
        border-style: solid;
        box-shadow: inset 0 3px 4px #888;
      }

      #filedrag_text
      {
        padding: 2em;
      }


      pre {
          white-space: pre;           /* CSS 2.0 */
          white-space: pre-wrap;      /* CSS 2.1 */
          white-space: pre-line;      /* CSS 3.0 */
          white-space: -pre-wrap;     /* Opera 4-6 */
          white-space: -o-pre-wrap;   /* Opera 7 */
          white-space: -moz-pre-wrap; /* Mozilla */
          white-space: -hp-pre-wrap;  /* HP Printers */
          word-wrap: break-word;      /* IE 5+ */
      }

      .pooledition {
        padding: 1em;
        border: 2px solid #666;
        border-radius: 7px;
        cursor: default;
      }

      .unknown_user {
          text-decoration: line-through;
      }

      @media (min-width: 1200px) {
          .container,
          .navbar-static-top .container,
          .navbar-fixed-top .container,
          .navbar-fixed-bottom .container {
              width: 70%;
          }
      }

      @media (min-width: 768px) and (max-width: 979px) {
          .container{
              width: 700px;
          }
      }

      @media (min-width: 768px) and (max-width: 979px) {
          .span5 {
              width: 414px;
          }
      }

    </style>
  </head>

  <body>
    {% block navbar %}

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="{{route_url('home')}}"><i class="fa fa-home fa-fw"></i> Pyvac</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              {% if pyvac.user %}
              <li {% if matched_route == 'list_request'%}class="active"{% endif %}>
              <a href="{{route_url('list_request')}}"><i class="fa fa-tasks fa-fw"></i> Requests
              <span class="badge-info badge">{{ pyvac.requests_count }}</span></a>
              </li>
              {% endif %}
            </ul>
            <ul class="nav pull-right">
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-fw"></i> {{ pyvac.user.name }} <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="{{route_url('edit_account', user_id=pyvac.user.id)}}"><i class="fa fa-gear fa-fw"></i> Profile</a></li>
                <li><a href="{{route_url('logout')}}"><i class="fa fa-power-off fa-fw"></i> Logout</a></li>
                {% if pyvac.user.country in ['fr', 'lu'] %}
                    <li class="divider"></li>
                    <li><a href="{{route_url('pool_history', user_id=pyvac.user.id)}}"><i class="fa fa-calendar fa-fw"></i> Pool history</a></li>
                {% endif %}

                {% if pyvac.user.has_feature('squad_overview') or pyvac.user.has_feature('chapter_overview') or pyvac.user.is_super %}
                <li class="divider"></li>
                {% endif %}
                {% if pyvac.user.is_super %}
                <li><a href="{{route_url('manager_overview')}}"><i class="fa fa-calendar-o fa-fw"></i> Manager Overview</a></li>
                {% endif %}
                {% if pyvac.user.has_feature('squad_overview') %}
                <li><a href="{{route_url('squad_overview')}}"><i class="fa fa-calendar-o fa-fw"></i> Squad Overview</a></li>
                {% endif %}
                {% if pyvac.user.has_feature('chapter_overview') %}
                <li><a href="{{route_url('chapter_overview')}}"><i class="fa fa-calendar-o fa-fw"></i> Chapter Overview</a></li>
                {% endif %}

                {% if has_permission('admin_view') %}
                <li class="divider"></li>
                <!-- <li><a href="#"><i class="fa fa-th fa-fw"></i> Manage Teams</a></li> -->
                <li><a href="{{route_url('list_account')}}"><i class="fa fa-users fa-fw"></i> Manage Users</a></li>
                <li><a href="{{route_url('export_request')}}"><i class="fa fa-files-o fa-fw"></i> Export Data</a></li>
                <li><a href="{{route_url('prevision_request')}}"><i class="fa fa-calendar-o fa-fw"></i> Prevision</a></li>
                    {% if pyvac.user.country in ['fr', 'lu'] %}
                    <li><a href="{{route_url('list_user_pool')}}"><i class="fa fa-calendar fa-fw"></i> Users Pool</a></li>
                    {% endif %}
                <li><a href="{{route_url('list_pools')}}"><i class="fa fa-users fa-fw"></i> Manage Pools</a></li>

                {% endif %}
              </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    {% endblock %}


    {% block flashmsg %}

    <div id="flashmsg" class="container">
      {% if request.session.peek_flash() %}
        {% for message in request.session.pop_flash() %}
        <div class="alert alert-{{ message|flash_type }} fade in">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
           {{ message|flash_msg }}
        </div>
        {% endfor %}
      {% endif %}
    </div>

    {% endblock %}


    <div class="container">
      <div class="row">
      {% block body %}
      {% endblock %}
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ static_url('pyvac:static/js/jquery-latest.js') }}"></script>
    <script src="{{ static_url('pyvac:static/js/jquery-ui.js') }}"></script>
    <script src="{{ static_url('pyvac:static/js/bootstrap.min.js') }}"></script>
    <script src="{{ static_url('pyvac:static/js/jquery.tablesorter.min.js') }}"></script>
    <script src="{{ static_url('pyvac:static/js/bootstrap-multiselect.js') }}"></script>
    <script>
$(document).ready(function(){
  setTimeout(function(){
    $("#flashmsg").fadeOut("slow");
  }, 2000);
});
</script>
    {% block js %}
    {% endblock %}

  </body>
</html>
